@charset "utf-8";

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}
h1 {
  height: 80px;
  width: 100%;
  padding-top: 20px;
  text-align: center;
  color: transparent;
  background-image: url(../bg.jpg);
  -webkit-background-clip: text;
  background-clip: text;
  animation: scrollmask 60s ease infinite;
}
@keyframes scrollmask {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}
.gnav {
  width: 80%;
  display: flex;
  margin: 0 auto;
}
.gnav > li {
  list-style: none;
  width: 25%;
}
.gnav > li > a {
  display: block;
  text-align: center;
  text-decoration: none;
  height: 40px;
  padding-top: 8px;
  color: #000;
}
.gnav > li > a:hover {
  background: #4d9aff;
  color: #fff;
}

#site-header {
  position: relative;
}
#canvasHeader {
  width: 100%;
  height: 300px;
  position: relative;
  z-index: -1;
}
#canvasImage {
  width: 100%;
  height: 300px;
  z-index: -1;
}
#canvasOverlay {
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  width: 100%;
  height: 100%;
  mix-blend-mode: hard-light;
}
#bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, hsl(180, 80%, 40%), hsl(240, 80%, 40%), hsl(300, 80%, 40%));
  background-size: 400% 400%;
  animation: AnimationName 20s ease infinite;
}
@keyframes AnimationName {
  0% {
    background-position: 0% 0%;
  }
  25% {
    background-position: 0 50%;
  }
  50% {
    background-position: 0% 100%;
  }
  75% {
    background-position: 0 50%;
  }
  100% {
    background-position: 0% 0%;
  }
}
#lead {
  color: #fff;
  font-weight: bold;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 120px;
  text-shadow: 1px 1px 1px #000;
}

main {
  width: 100%;
  margin-bottom: 100px;
}
.title {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;
  text-align: center;
}
.content-list {
  width: 930px;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 240px);
  column-gap: 95px;
  row-gap: 70px;
  justify-content: center;
}
.content-list li {
  list-style: none;
}
.content-list a {
  display: block;
  transition-duration: 0.2s;
}
.content-list a:hover {
  transform: scale(1.05);
}
.content-list img {
  height: 200px;
  width: 240px;
}